This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscriptNotes.bib
Database file #2: refs.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 41 entries,
            5847 wiz_defined-function locations,
            1874 strings with 21028 characters,
and the built_in function-call counts, 37699 in all, are:
= -- 2522
> -- 874
< -- 272
+ -- 291
- -- 215
* -- 5570
:= -- 3762
add.period$ -- 39
call.type$ -- 41
change.case$ -- 158
chr.to.int$ -- 47
cite$ -- 41
duplicate$ -- 3553
empty$ -- 2813
format.name$ -- 527
if$ -- 7500
int.to.chr$ -- 3
int.to.str$ -- 48
missing$ -- 476
newline$ -- 169
num.names$ -- 117
pop$ -- 1535
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 1101
swap$ -- 3259
text.length$ -- 100
text.prefix$ -- 0
top$ -- 10
type$ -- 538
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 361
(There was 1 warning)
