%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2007)\citenamefont {Li},
  \citenamefont {Morris~Jr}, \citenamefont {Nagasako}, \citenamefont
  {Kuramoto},\ and\ \citenamefont {Chrzan}}]{li2007ideal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Morris~Jr}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagasako}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kuramoto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Chrzan}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {105503} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clatterbuck}\ \emph
  {et~al.}(2003{\natexlab{a}})\citenamefont {Clatterbuck}, \citenamefont
  {Chrzan},\ and\ \citenamefont {Morris}}]{clatterbuck2003ideal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Clatterbuck}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chrzan}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Morris}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {2271} (\bibinfo {year}
  {2003}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}\ and\ \citenamefont
  {Macmillan}(1986)}]{kelly1986strong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kelly}}\ and\ \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Macmillan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Oxford University Press, Walton Street, Oxford OX 2 6 DP, UK, 1986.}\ }
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Li}(2013)}]{wang2013estimate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {065507}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clatterbuck}\ \emph
  {et~al.}(2003{\natexlab{b}})\citenamefont {Clatterbuck}, \citenamefont
  {Krenn}, \citenamefont {Cohen},\ and\ \citenamefont
  {Morris}}]{PhysRevLett.91.135501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Clatterbuck}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Krenn}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Cohen}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Morris}},\
  }\href {\doibase 10.1103/PhysRevLett.91.135501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {135501} (\bibinfo {year} {2003}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}\ and\ \citenamefont
  {Chrzan}(2014)}]{PhysRevLett.112.115503}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Qi}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chrzan}},\
  }\href {\doibase 10.1103/PhysRevLett.112.115503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {115503} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macmillan}(1983)}]{macmillan1983ideal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Macmillan}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Atomistics of
  fracture}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {1983})\
  pp.\ \bibinfo {pages} {95--165}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roundy}\ and\ \citenamefont
  {Cohen}(2001)}]{roundy2001ideal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Roundy}}\ and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Cohen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages}
  {212103} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Li}(2009{\natexlab{a}})}]{wang2009elastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Physics: Condensed Matter}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {455401} (\bibinfo {year} {2009}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roundy}\ \emph {et~al.}(1999)\citenamefont {Roundy},
  \citenamefont {Krenn}, \citenamefont {Cohen},\ and\ \citenamefont
  {Morris}}]{PhysRevLett.82.2713}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Roundy}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Krenn}},
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Cohen}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Morris}},\ }\href
  {\doibase 10.1103/PhysRevLett.82.2713} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {2713} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2013)\citenamefont {Li},
  \citenamefont {Sch\"onecker}, \citenamefont {Zhao}, \citenamefont
  {Johansson},\ and\ \citenamefont {Vitos}}]{PhysRevB.87.214203}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sch\"onecker}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Johansson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Vitos}},\ }\href {\doibase
  10.1103/PhysRevB.87.214203} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {214203}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{S}}ob}\ \emph {et~al.}(1997)\citenamefont
  {{\v{S}}ob}, \citenamefont {Wang},\ and\ \citenamefont
  {Vitek}}]{vsob1997theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{S}}ob}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vitek}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Materials Science
  and Engineering: A}\ }\textbf {\bibinfo {volume} {234}},\ \bibinfo {pages}
  {1075} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milstein}\ and\ \citenamefont
  {Chantasiriwan}(1998)}]{PhysRevB.58.6006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Milstein}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chantasiriwan}},\ }\href {\doibase 10.1103/PhysRevB.58.6006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {6006} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2012)\citenamefont {Fu},
  \citenamefont {Zhang},\ and\ \citenamefont {Tang}}]{fu2012first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Zhang}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~Y.}\ \bibnamefont {Tang}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advanced Materials Research}}},\
  Vol.\ \bibinfo {volume} {476}\ (\bibinfo {organization} {Trans Tech Publ},\
  \bibinfo {year} {2012})\ pp.\ \bibinfo {pages} {2523--2529}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoo}(1981)}]{yoo1981slip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yoo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Metallurgical Transactions A}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {409} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\L}opuszy{\'n}ski}\ and\ \citenamefont
  {Majewski}(2007)}]{lopuszynski2007ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\L}opuszy{\'n}ski}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Majewski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {045202} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Li}(2009{\natexlab{b}})}]{wang2009ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {224102} (\bibinfo
  {year} {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Li}(2012)}]{wang2012nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {104103} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallace}(1998)}]{wallace1998thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wallace}},\ }\href@noop {} {\emph {\bibinfo {title} {Thermodynamics of
  crystals}}}\ (\bibinfo  {publisher} {Courier Corporation},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ray}(1988)}]{ray1988elastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Ray}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Computer
  physics reports}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {109}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(1993)\citenamefont {Wang},
  \citenamefont {Yip}, \citenamefont {Phillpot},\ and\ \citenamefont
  {Wolf}}]{wang1993crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yip}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Phillpot}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Wolf}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {4182} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(1995)\citenamefont {Wang},
  \citenamefont {Li}, \citenamefont {Yip}, \citenamefont {Phillpot},\ and\
  \citenamefont {Wolf}}]{wang1995mechanical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Yip}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Phillpot}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Wolf}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {52}},\ \bibinfo {pages} {12627} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rao}\ and\ \citenamefont
  {Srinivasan}(1969)}]{rao1969third}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Rao}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Srinivasan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {physica status solidi (b)}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {K39} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rao}(1974)}]{rao1974anderson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Rao}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review B}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {4173}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hearmon}(1953)}]{hearmon1953third}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hearmon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallographica}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {331}
  (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rose}\ and\ \citenamefont
  {Ramsey}(1968)}]{rose1968higher}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rose}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ramsey}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {physica status
  solidi (b)}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {103}
  (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fumi}(1951)}]{fumi1951third}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {Fumi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1274}
  (\bibinfo {year} {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fumi}(1952)}]{fumi1952third}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {Fumi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {561} (\bibinfo
  {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm\"uller}(1996)}]{PhysRevB.54.11169}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm\"uller}},\ }\href {\doibase 10.1103/PhysRevB.54.11169} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {11169} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Hafner}(1993)}]{PhysRevB.47.558}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hafner}},\ }\href {\doibase 10.1103/PhysRevB.47.558} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {558} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont
  {Ernzerhof}}]{PhysRevLett.77.3865}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href
  {\doibase 10.1103/PhysRevLett.77.3865} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"ochl}(1994)}]{PhysRevB.50.17953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl\"ochl}},\ }\href {\doibase 10.1103/PhysRevB.50.17953} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {17953} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Joubert}(1999)}]{PhysRevB.59.1758}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Joubert}},\ }\href {\doibase 10.1103/PhysRevB.59.1758} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {1758} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Methfessel}\ and\ \citenamefont
  {Paxton}(1989)}]{PhysRevB.40.3616}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Methfessel}}\ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Paxton}},\ }\href {\doibase 10.1103/PhysRevB.40.3616} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {3616} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{PhysRevB.13.5188}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}},\ }\href {\doibase 10.1103/PhysRevB.13.5188} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {5188} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo} \emph {et~al.}}]{giannozzi2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {395502} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Troullier}\ and\ \citenamefont
  {Martins}(1991)}]{troullier1991efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Troullier}}\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Martins}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages}
  {1993} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romaner}\ \emph {et~al.}(2010)\citenamefont
  {Romaner}, \citenamefont {Ambrosch-Draxl},\ and\ \citenamefont
  {Pippan}}]{romaner2010effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Romaner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ambrosch-Draxl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pippan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {195503}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ and\ \citenamefont
  {Scheffler}(1999)}]{fuchs1999ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fuchs}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Scheffler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computer Physics Communications}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {67} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\end{thebibliography}%
