\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Ideal strength and intrinsic ductility in metals and alloys higher-order elastic constants}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deformed elastic constants}{1}{section*.5}}
\newlabel{eqn:Cprime_Cubic}{{1}{1}{}{equation.2.1}{}}
\newlabel{eqn:Cprime_hexagonal}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wallace formalism and elastic instabilities}{1}{section*.6}}
\citation{wallace1998thermodynamics,ray1988elastic,wang1993crystal}
\citation{wang1995mechanical}
\bibdata{manuscriptNotes,refs.bib}
\bibcite{wallace1998thermodynamics}{{1}{1998}{{Wallace}}{{}}}
\bibcite{ray1988elastic}{{2}{1988}{{Ray}}{{}}}
\bibcite{wang1993crystal}{{3}{1993}{{Wang\ \emph  {et~al.}}}{{Wang, Yip, Phillpot,\ and\ Wolf}}}
\bibcite{wang1995mechanical}{{4}{1995}{{Wang\ \emph  {et~al.}}}{{Wang, Li, Yip, Phillpot,\ and\ Wolf}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eqn:Wallace1}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculations of second-order and higher-order elastic constants}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}DFT calculations}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alloys and SQS generation}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic instabilities and intrinsic ductility}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elastic instabilities and $d$-band filling}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.14}}
\newlabel{LastBibItem}{{4}{2}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated SOEC's, TOEC's and ideal-failure characteristics for selected cubic metals and intermetallics. Failure modes are characterized as either shear (S) or tension (T).}}{3}{table.1}}
\newlabel{tab:cubic_properties_total}{{I}{3}{Calculated SOEC's, TOEC's and ideal-failure characteristics for selected cubic metals and intermetallics. Failure modes are characterized as either shear (S) or tension (T)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated SOEC's, TOEC's and ideal-failure characteristics for 12 HCP metals. Failure modes are characterized as either shear (S) or tension (T). [Rerunning these calculations now]}}{3}{table.2}}
\newlabel{tab:Re_properties_total}{{II}{3}{Calculated SOEC's, TOEC's and ideal-failure characteristics for 12 HCP metals. Failure modes are characterized as either shear (S) or tension (T). [Rerunning these calculations now]}{table.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
