\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2007ideal,clatterbuck2003ideal,kelly1986strong,wang2013estimate}
\citation{PhysRevLett.91.135501,PhysRevLett.112.115503,macmillan1983ideal,roundy2001ideal,wang2009elastic}
\citation{PhysRevLett.112.115503}
\citation{PhysRevLett.82.2713,PhysRevB.87.214203,vsob1997theoretical,PhysRevB.58.6006}
\citation{PhysRevLett.112.115503}
\citation{fu2012first}
\citation{yoo1981slip}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Ideal Strength and Intrinsic Ductility in Hexagonal Close Packed Metals From Second and Third Order Elastic Constants}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of third-order elastic constants for different crystal systems}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cubic under uniaxial tension}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hexagonal under uniaxial tension}{1}{section*.7}}
\newlabel{eqn:Cprime_hexagonal}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Do we want to include other symmetries?}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation of second and third-order elastic constants}{2}{section*.9}}
\newlabel{eqn:s1}{{2}{2}{}{equation.2.2}{}}
\newlabel{eqn:s2}{{3}{2}{}{equation.2.3}{}}
\newlabel{eqn:s3}{{4}{2}{}{equation.2.4}{}}
\newlabel{eqn:s4}{{5}{2}{}{equation.2.5}{}}
\newlabel{eqn:s5}{{6}{2}{}{equation.2.6}{}}
\newlabel{eqn:s6}{{7}{2}{}{equation.2.7}{}}
\newlabel{eqn:s7}{{8}{2}{}{equation.2.8}{}}
\newlabel{eqn:s8}{{9}{2}{}{equation.2.9}{}}
\citation{lopuszynski2007ab}
\citation{lopuszynski2007ab}
\citation{wang2009ab,lopuszynski2007ab,wang2012nonlinear}
\citation{wang2009ab,wang2012nonlinear}
\citation{wallace1998thermodynamics,ray1988elastic,wang1993crystal}
\citation{wang1995mechanical}
\newlabel{eqn:s9}{{10}{3}{}{equation.2.10}{}}
\newlabel{eqn:s10}{{11}{3}{}{equation.2.11}{}}
\newlabel{eqn:s11}{{12}{3}{}{equation.2.12}{}}
\newlabel{eqn:s12}{{13}{3}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wallace formalism and elastic instabilities}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cubic materials}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hexagonal materials}{3}{section*.12}}
\newlabel{eqn:Wallace1}{{14}{3}{}{equation.2.14}{}}
\citation{rao1969third,rao1974anderson}
\newlabel{eqn:Wallace2}{{15}{4}{}{equation.2.15}{}}
\newlabel{eqn:Wallace3}{{16}{4}{}{equation.2.16}{}}
\newlabel{eqn:Wallace4}{{17}{4}{}{equation.2.17}{}}
\newlabel{eqn:Cprime}{{18}{4}{}{equation.2.18}{}}
\citation{hearmon1953third,rose1968higher,fumi1951third,fumi1952third}
\citation{PhysRevB.54.11169,PhysRevB.47.558}
\citation{PhysRevLett.77.3865}
\citation{PhysRevB.50.17953,PhysRevB.59.1758}
\citation{PhysRevB.40.3616}
\citation{PhysRevB.13.5188}
\citation{giannozzi2009quantum}
\citation{troullier1991efficient,romaner2010effect}
\citation{PhysRevLett.77.3865}
\citation{fuchs1999ab}
\newlabel{eqn:minexpression1}{{19}{5}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}DFT-calculations}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alloys and SQS generation}{5}{section*.14}}
\citation{yoo1981slip}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic instabilities in HCP materials: A comparison of direct DFT and analytical model results}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elastic instabilities and $d$-band filling}{6}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated SOEC's, TOEC's and ideal-failure characteristics for 12 HCP metals. Failure modes are characterized as either shear (S) or tension (T).}}{7}{table.1}}
\newlabel{tab:Re_properties_total}{{I}{7}{Calculated SOEC's, TOEC's and ideal-failure characteristics for 12 HCP metals. Failure modes are characterized as either shear (S) or tension (T)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal failure mode-diagram vs. $d$-band filling in HCP metals and alloys}}{7}{figure.1}}
\newlabel{fig:sgentwinpic1}{{1}{7}{Ideal failure mode-diagram vs. $d$-band filling in HCP metals and alloys}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{8}{section*.18}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{8}{section*.19}}
\newlabel{eqn:displ1}{{A1}{8}{}{equation.A.1}{}}
\newlabel{eqn:defgrad1}{{A2}{8}{}{equation.A.2}{}}
\newlabel{eqn:GL1}{{A3}{8}{}{equation.A.3}{}}
\newlabel{eqn:expansion1}{{A4}{8}{}{equation.A.4}{}}
\citation{lopuszynski2007ab}
\bibdata{manuscriptNotes,refs.bib}
\bibcite{li2007ideal}{{1}{2007}{{Li\ \emph  {et~al.}}}{{Li, Morris~Jr, Nagasako, Kuramoto,\ and\ Chrzan}}}
\newlabel{eqn:expansion3}{{A5}{9}{}{equation.A.5}{}}
\newlabel{eqn:eqstr1}{{A6}{9}{}{equation.A.6}{}}
\newlabel{eqn:expansion2}{{A7}{9}{}{equation.A.7}{}}
\newlabel{eqn:expansion2detailed}{{A8}{9}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{9}{section*.20}}
\newlabel{eqn:stressexpansion1}{{B1}{9}{}{equation.B.1}{}}
\newlabel{eqn:t33eq1}{{B2}{9}{}{equation.B.2}{}}
\newlabel{eqn:stressconversion1}{{B3}{9}{}{equation.B.3}{}}
\newlabel{eqn:t33eq2}{{B4}{9}{}{equation.B.4}{}}
\bibcite{clatterbuck2003ideal}{{2}{2003{}}{{Clatterbuck\ \emph  {et~al.}}}{{Clatterbuck, Chrzan,\ and\ Morris}}}
\bibcite{kelly1986strong}{{3}{1986}{{Kelly\ and\ Macmillan}}{{}}}
\bibcite{wang2013estimate}{{4}{2013}{{Wang\ and\ Li}}{{}}}
\bibcite{PhysRevLett.91.135501}{{5}{2003{}}{{Clatterbuck\ \emph  {et~al.}}}{{Clatterbuck, Krenn, Cohen,\ and\ Morris}}}
\bibcite{PhysRevLett.112.115503}{{6}{2014}{{Qi\ and\ Chrzan}}{{}}}
\bibcite{macmillan1983ideal}{{7}{1983}{{Macmillan}}{{}}}
\bibcite{roundy2001ideal}{{8}{2001}{{Roundy\ and\ Cohen}}{{}}}
\bibcite{wang2009elastic}{{9}{2009{}}{{Wang\ and\ Li}}{{}}}
\bibcite{PhysRevLett.82.2713}{{10}{1999}{{Roundy\ \emph  {et~al.}}}{{Roundy, Krenn, Cohen,\ and\ Morris}}}
\bibcite{PhysRevB.87.214203}{{11}{2013}{{Li\ \emph  {et~al.}}}{{Li, Sch\"onecker, Zhao, Johansson,\ and\ Vitos}}}
\bibcite{vsob1997theoretical}{{12}{1997}{{{\v {S}}ob\ \emph  {et~al.}}}{{{\v {S}}ob, Wang,\ and\ Vitek}}}
\bibcite{PhysRevB.58.6006}{{13}{1998}{{Milstein\ and\ Chantasiriwan}}{{}}}
\bibcite{fu2012first}{{14}{2012}{{Fu\ \emph  {et~al.}}}{{Fu, Zhang,\ and\ Tang}}}
\bibcite{yoo1981slip}{{15}{1981}{{Yoo}}{{}}}
\bibcite{lopuszynski2007ab}{{16}{2007}{{{\L }opuszy{\'n}ski\ and\ Majewski}}{{}}}
\bibcite{wang2009ab}{{17}{2009{}}{{Wang\ and\ Li}}{{}}}
\bibcite{wang2012nonlinear}{{18}{2012}{{Wang\ and\ Li}}{{}}}
\bibcite{wallace1998thermodynamics}{{19}{1998}{{Wallace}}{{}}}
\bibcite{ray1988elastic}{{20}{1988}{{Ray}}{{}}}
\bibcite{wang1993crystal}{{21}{1993}{{Wang\ \emph  {et~al.}}}{{Wang, Yip, Phillpot,\ and\ Wolf}}}
\bibcite{wang1995mechanical}{{22}{1995}{{Wang\ \emph  {et~al.}}}{{Wang, Li, Yip, Phillpot,\ and\ Wolf}}}
\bibcite{rao1969third}{{23}{1969}{{Rao\ and\ Srinivasan}}{{}}}
\bibcite{rao1974anderson}{{24}{1974}{{Rao}}{{}}}
\bibcite{hearmon1953third}{{25}{1953}{{Hearmon}}{{}}}
\bibcite{rose1968higher}{{26}{1968}{{Rose\ and\ Ramsey}}{{}}}
\bibcite{fumi1951third}{{27}{1951}{{Fumi}}{{}}}
\bibcite{fumi1952third}{{28}{1952}{{Fumi}}{{}}}
\bibcite{PhysRevB.54.11169}{{29}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{PhysRevB.47.558}{{30}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{PhysRevLett.77.3865}{{31}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{PhysRevB.50.17953}{{32}{1994}{{Bl\"ochl}}{{}}}
\bibcite{PhysRevB.59.1758}{{33}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{PhysRevB.40.3616}{{34}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{PhysRevB.13.5188}{{35}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{giannozzi2009quantum}{{36}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo \emph  {et~al.}}}}
\bibcite{troullier1991efficient}{{37}{1991}{{Troullier\ and\ Martins}}{{}}}
\bibcite{romaner2010effect}{{38}{2010}{{Romaner\ \emph  {et~al.}}}{{Romaner, Ambrosch-Draxl,\ and\ Pippan}}}
\bibcite{fuchs1999ab}{{39}{1999}{{Fuchs\ and\ Scheffler}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.21}}
\newlabel{LastBibItem}{{39}{10}{}{section*.21}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
