This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscriptNotes.bib
Database file #2: refs.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            5847 wiz_defined-function locations,
            1759 strings with 18060 characters,
and the built_in function-call counts, 20236 in all, are:
= -- 1332
> -- 460
< -- 160
+ -- 151
- -- 121
* -- 2976
:= -- 2029
add.period$ -- 21
call.type$ -- 23
change.case$ -- 84
chr.to.int$ -- 31
cite$ -- 23
duplicate$ -- 1935
empty$ -- 1487
format.name$ -- 271
if$ -- 3985
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 265
newline$ -- 115
num.names$ -- 63
pop$ -- 845
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 546
swap$ -- 1760
text.length$ -- 50
text.prefix$ -- 0
top$ -- 10
type$ -- 293
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 219
(There was 1 warning)
