\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Ideal Strength and Intrinsic Ductility in Metals and Alloys From Second and Third Order Elastic Constants}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of third-order elastic constants for different crystal systems}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cubic under uniaxial tension}{1}{section*.6}}
\newlabel{eqn:Cprime_Cubic}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hexagonal under uniaxial tension}{1}{section*.7}}
\newlabel{eqn:Cprime_hexagonal}{{2}{1}{}{equation.2.2}{}}
\citation{lopuszynski2007ab}
\citation{wallace1998thermodynamics,ray1988elastic,wang1993crystal}
\citation{wang1995mechanical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Do we want to include other symmetries?}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation of second and third-order elastic constants}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cubic symmetry}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hexagonal symmetry}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wallace formalism and elastic instabilities}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cubic materials}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hexagonal materials}{2}{section*.14}}
\newlabel{eqn:Wallace1}{{3}{2}{}{equation.2.3}{}}
\newlabel{eqn:Wallace2}{{4}{2}{}{equation.2.4}{}}
\citation{hearmon1953third,rose1968higher,fumi1951third,fumi1952third}
\citation{PhysRevB.54.11169,PhysRevB.47.558}
\citation{PhysRevLett.77.3865}
\citation{PhysRevB.50.17953,PhysRevB.59.1758}
\citation{PhysRevB.40.3616}
\citation{PhysRevB.13.5188}
\newlabel{eqn:Wallace3}{{5}{3}{}{equation.2.5}{}}
\newlabel{eqn:Wallace4}{{6}{3}{}{equation.2.6}{}}
\newlabel{eqn:minexpression1}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}DFT-calculations}{3}{section*.15}}
\citation{giannozzi2009quantum}
\citation{troullier1991efficient,romaner2010effect}
\citation{PhysRevLett.77.3865}
\citation{fuchs1999ab}
\citation{yoo1981slip}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alloys and SQS generation}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic instabilities in HCP materials: A comparison of direct DFT and analytical model results}{4}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Calculated SOEC's, TOEC's and ideal-failure characteristics for selected cubic metals and alloys (SQS). Failure modes are characterized as either shear (S) or tension (T).}}{5}{table.1}}
\newlabel{tab:cubic_properties_total}{{I}{5}{Calculated SOEC's, TOEC's and ideal-failure characteristics for selected cubic metals and alloys (SQS). Failure modes are characterized as either shear (S) or tension (T)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Calculated SOEC's, TOEC's and ideal-failure characteristics for 12 HCP metals. Failure modes are characterized as either shear (S) or tension (T).}}{5}{table.2}}
\newlabel{tab:Re_properties_total}{{II}{5}{Calculated SOEC's, TOEC's and ideal-failure characteristics for 12 HCP metals. Failure modes are characterized as either shear (S) or tension (T)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elastic instabilities and $d$-band filling}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal failure mode-diagram vs. $d$-band filling in HCP metals and alloys}}{6}{figure.1}}
\newlabel{fig:sgentwinpic1}{{1}{6}{Ideal failure mode-diagram vs. $d$-band filling in HCP metals and alloys}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusions}{6}{section*.20}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{7}{section*.21}}
\newlabel{eqn:displ1}{{A1}{7}{}{equation.A.1}{}}
\newlabel{eqn:defgrad1}{{A2}{7}{}{equation.A.2}{}}
\newlabel{eqn:GL1}{{A3}{7}{}{equation.A.3}{}}
\newlabel{eqn:expansion1}{{A4}{7}{}{equation.A.4}{}}
\newlabel{eqn:expansion3}{{A5}{7}{}{equation.A.5}{}}
\newlabel{eqn:eqstr1}{{A6}{7}{}{equation.A.6}{}}
\newlabel{eqn:expansion2}{{A7}{7}{}{equation.A.7}{}}
\newlabel{eqn:expansion2detailed}{{A8}{7}{}{equation.A.8}{}}
\citation{lopuszynski2007ab}
\bibdata{manuscriptNotes,refs.bib}
\bibcite{lopuszynski2007ab}{{1}{2007}{{{\L }opuszy{\'n}ski\ and\ Majewski}}{{}}}
\bibcite{wallace1998thermodynamics}{{2}{1998}{{Wallace}}{{}}}
\bibcite{ray1988elastic}{{3}{1988}{{Ray}}{{}}}
\bibcite{wang1993crystal}{{4}{1993}{{Wang\ \emph  {et~al.}}}{{Wang, Yip, Phillpot,\ and\ Wolf}}}
\bibcite{wang1995mechanical}{{5}{1995}{{Wang\ \emph  {et~al.}}}{{Wang, Li, Yip, Phillpot,\ and\ Wolf}}}
\bibcite{hearmon1953third}{{6}{1953}{{Hearmon}}{{}}}
\bibcite{rose1968higher}{{7}{1968}{{Rose\ and\ Ramsey}}{{}}}
\bibcite{fumi1951third}{{8}{1951}{{Fumi}}{{}}}
\bibcite{fumi1952third}{{9}{1952}{{Fumi}}{{}}}
\bibcite{PhysRevB.54.11169}{{10}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{PhysRevB.47.558}{{11}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{PhysRevLett.77.3865}{{12}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{PhysRevB.50.17953}{{13}{1994}{{Bl\"ochl}}{{}}}
\bibcite{PhysRevB.59.1758}{{14}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{PhysRevB.40.3616}{{15}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{PhysRevB.13.5188}{{16}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{giannozzi2009quantum}{{17}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo \emph  {et~al.}}}}
\bibcite{troullier1991efficient}{{18}{1991}{{Troullier\ and\ Martins}}{{}}}
\bibcite{romaner2010effect}{{19}{2010}{{Romaner\ \emph  {et~al.}}}{{Romaner, Ambrosch-Draxl,\ and\ Pippan}}}
\bibcite{fuchs1999ab}{{20}{1999}{{Fuchs\ and\ Scheffler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{8}{section*.22}}
\newlabel{eqn:stressexpansion1}{{B1}{8}{}{equation.B.1}{}}
\newlabel{eqn:t33eq1}{{B2}{8}{}{equation.B.2}{}}
\newlabel{eqn:stressconversion1}{{B3}{8}{}{equation.B.3}{}}
\newlabel{eqn:t33eq2}{{B4}{8}{}{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.23}}
\bibcite{yoo1981slip}{{21}{1981}{{Yoo}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{21}{9}{}{section*.23}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
