\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2007ideal,clatterbuck2003ideal,kelly1986strong,wang2013estimate}
\citation{PhysRevLett.91.135501,PhysRevLett.112.115503,macmillan1983ideal,roundy2001ideal,wang2009elastic}
\citation{PhysRevLett.112.115503}
\citation{PhysRevLett.82.2713,PhysRevB.87.214203,vsob1997theoretical,PhysRevB.58.6006}
\citation{PhysRevLett.112.115503}
\citation{fu2012first}
\citation{yoo1981slip}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Predicting intrinsic ductility in hexagonal close packed metals and alloys from elastic constants}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{wallace1998thermodynamics,ray1988elastic,wang1993crystal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wallace-formalism and elastic instabilities in HCP-materials}{2}{section*.5}}
\newlabel{eqn:Wallace1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eqn:Cijref}{{2}{2}{}{equation.2.2}{}}
\newlabel{eqn:solidstress1}{{3}{2}{}{equation.2.3}{}}
\newlabel{eqn:Wallace2}{{4}{2}{}{equation.2.4}{}}
\newlabel{eqn:Wallace3}{{5}{2}{}{equation.2.5}{}}
\citation{rao1969third,rao1974anderson}
\citation{hearmon1953third,rose1968higher,fumi1951third,fumi1952third}
\newlabel{eqn:Wallace4}{{6}{3}{}{equation.2.6}{}}
\newlabel{eqn:Cprime}{{7}{3}{}{equation.2.7}{}}
\newlabel{eqn:displ1}{{8}{3}{}{equation.2.8}{}}
\newlabel{eqn:defgrad1}{{9}{3}{}{equation.2.9}{}}
\newlabel{eqn:GL1}{{10}{3}{}{equation.2.10}{}}
\newlabel{eqn:expansion1}{{11}{4}{}{equation.2.11}{}}
\newlabel{eqn:expansion3}{{12}{4}{}{equation.2.12}{}}
\newlabel{eqn:eqstr1}{{13}{4}{}{equation.2.13}{}}
\newlabel{eqn:expansion2}{{14}{4}{}{equation.2.14}{}}
\newlabel{eqn:expansion2detailed}{{15}{4}{}{equation.2.15}{}}
\newlabel{eqn:minexpression1}{{16}{4}{}{equation.2.16}{}}
\citation{lopuszynski2007ab}
\newlabel{eqn:stressexpansion1}{{17}{5}{}{equation.2.17}{}}
\newlabel{eqn:t33eq1}{{18}{5}{}{equation.2.18}{}}
\newlabel{eqn:stressconversion1}{{19}{5}{}{equation.2.19}{}}
\newlabel{eqn:t33eq2}{{20}{5}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculation of second and third-order elastic constants}{5}{section*.6}}
\newlabel{eqn:s1}{{21}{5}{}{equation.2.21}{}}
\newlabel{eqn:s2}{{22}{5}{}{equation.2.22}{}}
\newlabel{eqn:s3}{{23}{5}{}{equation.2.23}{}}
\newlabel{eqn:s4}{{24}{5}{}{equation.2.24}{}}
\newlabel{eqn:s5}{{25}{5}{}{equation.2.25}{}}
\newlabel{eqn:s6}{{26}{5}{}{equation.2.26}{}}
\newlabel{eqn:s7}{{27}{5}{}{equation.2.27}{}}
\newlabel{eqn:s8}{{28}{5}{}{equation.2.28}{}}
\newlabel{eqn:s9}{{29}{5}{}{equation.2.29}{}}
\citation{wang2009ab,lopuszynski2007ab,wang2012nonlinear}
\citation{wang2009ab,wang2012nonlinear}
\citation{PhysRevB.54.11169,PhysRevB.47.558}
\citation{PhysRevLett.77.3865}
\citation{PhysRevB.50.17953,PhysRevB.59.1758}
\citation{PhysRevB.40.3616}
\citation{PhysRevB.13.5188}
\citation{giannozzi2009quantum}
\citation{troullier1991efficient,romaner2010effect}
\citation{PhysRevLett.77.3865}
\citation{fuchs1999ab}
\newlabel{eqn:s10}{{30}{6}{}{equation.2.30}{}}
\newlabel{eqn:s11}{{31}{6}{}{equation.2.31}{}}
\newlabel{eqn:s12}{{32}{6}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}DFT-calculations}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic instabilities in HCP materials: DFT and analytical model}{6}{section*.9}}
\citation{yoo1981slip}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of elastic instabilities in HCP metals: critical $c$-strain ($\mathaccentV {bar}016{\xi }$) according to DFT and analytical model and corresponding failure mode}}{7}{table.1}}
\newlabel{tab:overview_elastic1}{{I}{7}{Overview of elastic instabilities in HCP metals: critical $c$-strain ($\bar {\xi }$) according to DFT and analytical model and corresponding failure mode}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elastic instabilities and $d$-band filling}{7}{section*.10}}
\citation{pugh1954xcii}
\bibdata{manuscriptNotes,refs.bib}
\bibcite{li2007ideal}{{1}{2007}{{Li\ \emph  {et~al.}}}{{Li, Morris~Jr, Nagasako, Kuramoto,\ and\ Chrzan}}}
\bibcite{clatterbuck2003ideal}{{2}{2003{}}{{Clatterbuck\ \emph  {et~al.}}}{{Clatterbuck, Chrzan,\ and\ Morris}}}
\bibcite{kelly1986strong}{{3}{1986}{{Kelly\ and\ Macmillan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal failure mode-diagram vs. $d$-band filling in HCP metals and alloys}}{8}{figure.1}}
\newlabel{fig:sgentwinpic1}{{1}{8}{Ideal failure mode-diagram vs. $d$-band filling in HCP metals and alloys}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.12}}
\bibcite{wang2013estimate}{{4}{2013}{{Wang\ and\ Li}}{{}}}
\bibcite{PhysRevLett.91.135501}{{5}{2003{}}{{Clatterbuck\ \emph  {et~al.}}}{{Clatterbuck, Krenn, Cohen,\ and\ Morris}}}
\bibcite{PhysRevLett.112.115503}{{6}{2014}{{Qi\ and\ Chrzan}}{{}}}
\bibcite{macmillan1983ideal}{{7}{1983}{{Macmillan}}{{}}}
\bibcite{roundy2001ideal}{{8}{2001}{{Roundy\ and\ Cohen}}{{}}}
\bibcite{wang2009elastic}{{9}{2009{}}{{Wang\ and\ Li}}{{}}}
\bibcite{PhysRevLett.82.2713}{{10}{1999}{{Roundy\ \emph  {et~al.}}}{{Roundy, Krenn, Cohen,\ and\ Morris}}}
\bibcite{PhysRevB.87.214203}{{11}{2013}{{Li\ \emph  {et~al.}}}{{Li, Sch\"onecker, Zhao, Johansson,\ and\ Vitos}}}
\bibcite{vsob1997theoretical}{{12}{1997}{{{\v {S}}ob\ \emph  {et~al.}}}{{{\v {S}}ob, Wang,\ and\ Vitek}}}
\bibcite{PhysRevB.58.6006}{{13}{1998}{{Milstein\ and\ Chantasiriwan}}{{}}}
\bibcite{fu2012first}{{14}{2012}{{Fu\ \emph  {et~al.}}}{{Fu, Zhang,\ and\ Tang}}}
\bibcite{yoo1981slip}{{15}{1981}{{Yoo}}{{}}}
\bibcite{wallace1998thermodynamics}{{16}{1998}{{Wallace}}{{}}}
\bibcite{ray1988elastic}{{17}{1988}{{Ray}}{{}}}
\bibcite{wang1993crystal}{{18}{1993}{{Wang\ \emph  {et~al.}}}{{Wang, Yip, Phillpot,\ and\ Wolf}}}
\bibcite{rao1969third}{{19}{1969}{{Rao\ and\ Srinivasan}}{{}}}
\bibcite{rao1974anderson}{{20}{1974}{{Rao}}{{}}}
\bibcite{hearmon1953third}{{21}{1953}{{Hearmon}}{{}}}
\bibcite{rose1968higher}{{22}{1968}{{Rose\ and\ Ramsey}}{{}}}
\bibcite{fumi1951third}{{23}{1951}{{Fumi}}{{}}}
\bibcite{fumi1952third}{{24}{1952}{{Fumi}}{{}}}
\bibcite{lopuszynski2007ab}{{25}{2007}{{{\L }opuszy{\'n}ski\ and\ Majewski}}{{}}}
\bibcite{wang2009ab}{{26}{2009{}}{{Wang\ and\ Li}}{{}}}
\bibcite{wang2012nonlinear}{{27}{2012}{{Wang\ and\ Li}}{{}}}
\bibcite{PhysRevB.54.11169}{{28}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{PhysRevB.47.558}{{29}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{PhysRevLett.77.3865}{{30}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{PhysRevB.50.17953}{{31}{1994}{{Bl\"ochl}}{{}}}
\bibcite{PhysRevB.59.1758}{{32}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{PhysRevB.40.3616}{{33}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{PhysRevB.13.5188}{{34}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{giannozzi2009quantum}{{35}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo \emph  {et~al.}}}}
\bibcite{troullier1991efficient}{{36}{1991}{{Troullier\ and\ Martins}}{{}}}
\bibcite{romaner2010effect}{{37}{2010}{{Romaner\ \emph  {et~al.}}}{{Romaner, Ambrosch-Draxl,\ and\ Pippan}}}
\bibcite{fuchs1999ab}{{38}{1999}{{Fuchs\ and\ Scheffler}}{{}}}
\bibcite{pugh1954xcii}{{39}{1954}{{Pugh}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{39}{9}{}{section*.12}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
