\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Ideal Strength and Intrinsic Ductility in Metals and Alloys From Second and Third Order Elastic Constants}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Strain energy density: foramlism and results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General expressions}{2}{section*.3}}
\newlabel{eqn:displ1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:defgrad1}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:GL1}{{3}{2}{}{equation.1.3}{}}
\newlabel{eqn:expansion1}{{4}{2}{}{equation.1.4}{}}
\newlabel{eqn:SM-section1-eqF}{{5}{2}{}{equation.1.5}{}}
\newlabel{eqn:SM-section1-eqE}{{6}{2}{}{equation.1.6}{}}
\newlabel{eqn:PKstress1}{{7}{2}{}{equation.1.7}{}}
\newlabel{eqn:Cauchystress1}{{8}{3}{}{equation.1.8}{}}
\newlabel{eqn:SigmaSEqn1}{{9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cubic crystal system}{3}{section*.4}}
\newlabel{eqn:cubicexpansion1}{{10}{3}{}{equation.1.10}{}}
\newlabel{eqn:cubicexpansion2}{{11}{3}{}{equation.1.11}{}}
\newlabel{eqn:expansioncubic2detailed}{{12}{3}{}{equation.1.12}{}}
\newlabel{eqn:cubicexpansion3}{{13}{3}{}{equation.1.13}{}}
\newlabel{eqn:cubicexpansion4}{{14}{4}{}{equation.1.14}{}}
\newlabel{eqn:S33Eq1}{{15}{4}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hexagonal crystal system}{4}{section*.5}}
\newlabel{eqn:expansion3}{{16}{4}{}{equation.1.16}{}}
\newlabel{eqn:expansion2}{{17}{4}{}{equation.1.17}{}}
\newlabel{eqn:expansion2detailed}{{18}{4}{}{equation.1.18}{}}
\newlabel{eqn:hexEsimple1}{{19}{5}{}{equation.1.19}{}}
\newlabel{eqn:S33EqHex}{{20}{5}{}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of Wallace tensors}{6}{section*.6}}
\newlabel{eqn:Wallace1}{{21}{6}{}{equation.2.21}{}}
\newlabel{eqn:Wallace2}{{22}{6}{}{equation.2.22}{}}
\newlabel{eqn:Wallace3}{{23}{6}{}{equation.2.23}{}}
\newlabel{eqn:SM-Wallace1}{{24}{6}{}{equation.2.24}{}}
\newlabel{eqn:SM-Wallace2}{{25}{6}{}{equation.2.25}{}}
\newlabel{eqn:SM-Wallace3}{{26}{6}{}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cubic crystal system}{7}{section*.7}}
\newlabel{eqn:SM-Wallace4}{{27}{7}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hexagonal crystal system}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Details of calculating TOEC's}{7}{section*.9}}
\newlabel{eqn:SM-GL1}{{28}{7}{}{equation.3.28}{}}
\newlabel{eqn:SM-stressexpansion1}{{29}{7}{}{equation.3.29}{}}
\newlabel{eqn:SM-conversion1}{{30}{7}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General method}{7}{section*.10}}
\newlabel{eqn:strainstates}{{33}{7}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cubic symmetry}{9}{section*.11}}
\newlabel{eqn:SM-hexs1}{{37}{9}{}{equation.3.37}{}}
\newlabel{eqn:SM-hexs2}{{38}{9}{}{equation.3.38}{}}
\newlabel{eqn:SM-hexs3}{{39}{9}{}{equation.3.39}{}}
\newlabel{eqn:SM-hexs4}{{40}{9}{}{equation.3.40}{}}
\newlabel{eqn:SM-hexs5}{{41}{9}{}{equation.3.41}{}}
\newlabel{eqn:SM-hexs6}{{42}{9}{}{equation.3.42}{}}
\newlabel{eqn:SM-hexs7}{{43}{9}{}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hexagonal symmetry}{10}{section*.12}}
\newlabel{eqn:SM-s1}{{44}{10}{}{equation.3.44}{}}
\newlabel{eqn:SM-s2}{{45}{10}{}{equation.3.45}{}}
\newlabel{eqn:SM-s3}{{46}{10}{}{equation.3.46}{}}
\newlabel{eqn:SM-s4}{{47}{10}{}{equation.3.47}{}}
\newlabel{eqn:SM-s5}{{48}{10}{}{equation.3.48}{}}
\newlabel{eqn:SM-s6}{{49}{10}{}{equation.3.49}{}}
\newlabel{eqn:SM-s7}{{50}{10}{}{equation.3.50}{}}
\newlabel{eqn:SM-s8}{{51}{10}{}{equation.3.51}{}}
\bibdata{SMNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eqn:SM-s9}{{52}{11}{}{equation.3.52}{}}
\newlabel{eqn:SM-s10}{{53}{11}{}{equation.3.53}{}}
\newlabel{eqn:SM-s11}{{54}{11}{}{equation.3.54}{}}
\newlabel{eqn:SM-s12}{{55}{11}{}{equation.3.55}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
