\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Ideal Strength and Intrinsic Ductility in Metals and Alloys From Second and Third Order Elastic Constants}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Strain energy density: foramlism and results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General expressions}{2}{section*.3}}
\newlabel{eqn:displ1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:defgrad1}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:GL1}{{3}{2}{}{equation.1.3}{}}
\newlabel{eqn:expansion1}{{4}{2}{}{equation.1.4}{}}
\newlabel{eqn:SM-section1-eqF}{{5}{2}{}{equation.1.5}{}}
\newlabel{eqn:SM-section1-eqE}{{6}{2}{}{equation.1.6}{}}
\newlabel{eqn:PKstress1}{{7}{2}{}{equation.1.7}{}}
\newlabel{eqn:Cauchystress1}{{8}{3}{}{equation.1.8}{}}
\newlabel{eqn:SigmaSEqn1}{{9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cubic crystal system}{3}{section*.4}}
\newlabel{eqn:cubicexpansion1}{{10}{3}{}{equation.1.10}{}}
\newlabel{eqn:cubicexpansion2}{{11}{3}{}{equation.1.11}{}}
\newlabel{eqn:expansioncubic2detailed}{{12}{3}{}{equation.1.12}{}}
\newlabel{eqn:cubicexpansion3}{{13}{3}{}{equation.1.13}{}}
\newlabel{eqn:cubicexpansion4}{{14}{4}{}{equation.1.14}{}}
\newlabel{eqn:S33Eq1}{{15}{4}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hexagonal crystal system}{4}{section*.5}}
\newlabel{eqn:expansion3}{{16}{4}{}{equation.1.16}{}}
\newlabel{eqn:expansion2}{{17}{4}{}{equation.1.17}{}}
\newlabel{eqn:expansion2detailed}{{18}{4}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Details of calculating TOEC's}{5}{section*.6}}
\newlabel{eqn:SM-GL1}{{19}{5}{}{equation.2.19}{}}
\newlabel{eqn:SM-stressexpansion1}{{20}{5}{}{equation.2.20}{}}
\newlabel{eqn:SM-conversion1}{{21}{5}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General method}{5}{section*.7}}
\newlabel{eqn:strainstates}{{24}{6}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cubic symmetry}{7}{section*.8}}
\newlabel{eqn:SM-hexs1}{{28}{7}{}{equation.2.28}{}}
\newlabel{eqn:SM-hexs2}{{29}{7}{}{equation.2.29}{}}
\newlabel{eqn:SM-hexs3}{{30}{7}{}{equation.2.30}{}}
\newlabel{eqn:SM-hexs4}{{31}{7}{}{equation.2.31}{}}
\newlabel{eqn:SM-hexs5}{{32}{7}{}{equation.2.32}{}}
\newlabel{eqn:SM-hexs6}{{33}{7}{}{equation.2.33}{}}
\newlabel{eqn:SM-hexs7}{{34}{8}{}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hexagonal symmetry}{8}{section*.9}}
\newlabel{eqn:SM-s1}{{35}{8}{}{equation.2.35}{}}
\newlabel{eqn:SM-s2}{{36}{8}{}{equation.2.36}{}}
\newlabel{eqn:SM-s3}{{37}{8}{}{equation.2.37}{}}
\newlabel{eqn:SM-s4}{{38}{8}{}{equation.2.38}{}}
\newlabel{eqn:SM-s5}{{39}{8}{}{equation.2.39}{}}
\newlabel{eqn:SM-s6}{{40}{8}{}{equation.2.40}{}}
\newlabel{eqn:SM-s7}{{41}{8}{}{equation.2.41}{}}
\bibdata{SMNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eqn:SM-s8}{{42}{9}{}{equation.2.42}{}}
\newlabel{eqn:SM-s9}{{43}{9}{}{equation.2.43}{}}
\newlabel{eqn:SM-s10}{{44}{9}{}{equation.2.44}{}}
\newlabel{eqn:SM-s11}{{45}{9}{}{equation.2.45}{}}
\newlabel{eqn:SM-s12}{{46}{9}{}{equation.2.46}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
