\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Ideal Strength and Intrinsic Ductility in Metals and Alloys From Second and Third Order Elastic Constants}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Strain energy density: foramlism and results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General expressions}{2}{section*.3}}
\newlabel{eqn:displ1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:defgrad1}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:GL1}{{3}{2}{}{equation.1.3}{}}
\newlabel{eqn:expansion1}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cubic crystal system}{2}{section*.4}}
\newlabel{eqn:cubicexpansion1}{{5}{2}{}{equation.1.5}{}}
\newlabel{eqn:cubicexpansion2}{{6}{2}{}{equation.1.6}{}}
\newlabel{eqn:expansioncubic2detailed}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hexagonal crystal system}{3}{section*.5}}
\newlabel{eqn:expansion3}{{8}{3}{}{equation.1.8}{}}
\newlabel{eqn:expansion2}{{9}{3}{}{equation.1.9}{}}
\newlabel{eqn:expansion2detailed}{{10}{3}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Details of calculating TOEC's}{4}{section*.6}}
\newlabel{eqn:SM-GL1}{{11}{4}{}{equation.2.11}{}}
\newlabel{eqn:SM-stressexpansion1}{{12}{4}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cubic symmetry}{5}{section*.7}}
\newlabel{eqn:SM-hexs1}{{13}{5}{}{equation.2.13}{}}
\newlabel{eqn:SM-hexs2}{{14}{5}{}{equation.2.14}{}}
\newlabel{eqn:SM-hexs3}{{15}{5}{}{equation.2.15}{}}
\newlabel{eqn:SM-hexs4}{{16}{5}{}{equation.2.16}{}}
\newlabel{eqn:SM-hexs5}{{17}{5}{}{equation.2.17}{}}
\newlabel{eqn:SM-hexs6}{{18}{5}{}{equation.2.18}{}}
\newlabel{eqn:SM-hexs7}{{19}{5}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hexagonal symmetry}{6}{section*.8}}
\newlabel{eqn:SM-s1}{{20}{6}{}{equation.2.20}{}}
\newlabel{eqn:SM-s2}{{21}{6}{}{equation.2.21}{}}
\newlabel{eqn:SM-s3}{{22}{6}{}{equation.2.22}{}}
\newlabel{eqn:SM-s4}{{23}{6}{}{equation.2.23}{}}
\newlabel{eqn:SM-s5}{{24}{6}{}{equation.2.24}{}}
\newlabel{eqn:SM-s6}{{25}{6}{}{equation.2.25}{}}
\newlabel{eqn:SM-s7}{{26}{6}{}{equation.2.26}{}}
\newlabel{eqn:SM-s8}{{27}{6}{}{equation.2.27}{}}
\bibdata{SMNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eqn:SM-s9}{{28}{7}{}{equation.2.28}{}}
\newlabel{eqn:SM-s10}{{29}{7}{}{equation.2.29}{}}
\newlabel{eqn:SM-s11}{{30}{7}{}{equation.2.30}{}}
\newlabel{eqn:SM-s12}{{31}{7}{}{equation.2.31}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
